.card {
  position: relative;
  width: 300px;
  height: 195px;
  background: #fff;
  border-radius: 10px;
  transition: 0.5s;
}

.card:hover {
  height: 350px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.05);
  border-color: #8b8b8b;
}

.imageBox {
  position: absolute;
  left: 50%;
  top: -10%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  transition: 0.5s;
  user-select: none;
}
.card:hover .imageBox {
  width: 250px;
  height: 250px;
}

.imageBox img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.card .content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 20px;
  width: 100%;
  transition: 00.5s;
  transform: translateY(67px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #555;
  text-align: center;
  line-height: 1.2em;
  cursor: pointer;
}

.card .content .details h3 {
  font-size: 1.25em;
  font-weight: 600;
  color: #555;
  line-height: 1.2em;
  text-align: center;
}

.card .content .details h2 span {
  display: block;
  font-size: 0.6em;
  font-weight: 600;
  opacity: 0.5;
}

.card .content .details .actionBtn {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.actionBtn div span {
  text-align: left;
  text-transform: uppercase;
  opacity: 0.4;
  font-size: 0.7rem;
  font-weight: 700;
}

.overviewBtn {
  border-color: #555;
  color: #555;
  opacity: 0.5;
}

.overviewBtn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .card {
    width: 184px;
  }

  .card .details {
    margin-top: 90px !important;
  }

  .card .content .details h2 {
    font-size: 1em;
  }

  .card .content .details h3 {
    font-size: 1em;
  }

  .overviewBtn {
    transform: scale(0.9);
  }
}
